# Database Configuration
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=ecommerce_password

# JWT Configuration
# Note: JWT_SECRET must be at least 64 characters (512 bits) for HS512 algorithm
JWT_SECRET=eFZnij2luHbDudpVLguWd6JVGVXzAIhG2KGUUh2c5ZF168Lv3o54x/5SzxAik0VLEUGNYtD5ih6Cv00FzRgb5Q==
JWT_EXPIRATION=86400
